{
  "name": "cs2-deal-scanner",
  "version": "1.0.0",
  "description": "CS2 skin deal scanner using CSFloat API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
